# Arthan-Unnati

./: README copy.md  README.md  build.gradle  local.properties  settings.gradle
DFLivenessLibrary/: build.gradle
DFLivenessLibrary/libs/: DFLivenessSDK.aar
DFLivenessLibrary/src/main/: AndroidManifest.xml
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/: DFAcitivityBase.java  DFProductResult.java  DFTransferResultInterface.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/callback/: DFCaptureCallback.java  DFLivenessResultCallback.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/camera/: CameraBase.java  FixedAspectRatioFrameLayout.java  PreviewFrameLayout.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/fragment/: DFActionLivenessFragment.java  DFProductFragmentBase.java  DFSilentLivenessFragment.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/liveness/: DFActionLivenessActivity.java  DFSilentLivenessActivity.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/process/: DFActionLivenessProcess.java  DFSilentLivenessProcess.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/utils/: DFBitmapUtils.java  DFListUtils.java  DFViewShowUtils.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/view/: CircleTimeView.java  DFGifView.java  DFLivenessOverlayView.java  DeepFinchAlertDialog.java  ITimeViewBase.java  TimeViewContoller.java
DFLivenessLibrary/src/main/res/layout/: layout_activity_main.xml  layout_liveness_fragment.xml  livenesslibrary_activity_liveness_dialog.xml  livenesslibrary_fragment_camera_overlap.xml
DFLivenessLibrary/src/main/res/values/: livenesslibrary_attrs.xml  livenesslibrary_colors.xml  livenesslibrary_config.xml  livenesslibrary_dimens.xml  livenesslibrary_strings.xml  livenesslibrary_styles.xml
app/: build.gradle  google-services.json  google-servicesold.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/arthan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DeepFinch.lic
app/src/main/drawable/: bg_add_new_lead.xml  bg_app.xml  bg_approve.xml  bg_credit_summary.xml  bg_dashboard_guide.xml  bg_priority_selected.xml  bg_rect_border.xml  bg_search.xml  bg_upload_photo.xml  bg_white_curve_rect.xml  ic_approve.xml  ic_approved.xml  ic_close.xml  ic_dashline_gray.xml  ic_document_attached.xml  ic_info_completed.xml  ic_next_disable.xml  ic_next_month.xml  ic_personal_info.xml  ic_post_disbursal_document_indicator.xml  ic_prev_month.xml  ic_reject.xml  ic_rejected.xml  ic_retrived_document_indicator.xml  radio_selector.xml
app/src/main/java/com/example/arthan/: RmReassignNavActivity.kt  registerLocationUpdates.kt
app/src/main/java/com/example/arthan/CBO/: CBODashboardActivity.kt
app/src/main/java/com/example/arthan/global/: AppPreferences.kt  ArthanApp.kt  Constants.kt  Crashlytics.kt  GlideApp.kt  LibGlideModule.kt
app/src/main/java/com/example/arthan/lead/: AddKYCDetailsFragment.kt  AddLeadActivity.kt  AddLeadStep1Activity.kt  AddLeadStep2Activity.kt  AddLoanDetailsFragment.kt  AddNewLeadFragment.kt  AddPersonalDetailsFragment.kt  ApplicationFeeActivity.kt  ApplicationFeePaymentFragment.kt  ApproveConsentFragment.kt  BankingInputDetailsActivity.kt  BillsInputDetailsActivity.kt  BusinessInformationFragment.kt  (+20 more)
app/src/main/res/color/: button_text_color.xml  text_color.xml
app/src/main/res/drawable/: bg_add_new_lead_reverse.xml  bg_app.xml  bg_curve_rect_sky_blue.xml  bg_document_placeholder.xml  bg_oval_rect.xml  bg_priority_normal.xml  bg_progressbar.xml  bg_search.xml  bg_splash_progress.xml  bg_white_rectangle.xml  button_background.xml  circle_with_solid_stroke.xml  curve_rect_btn_bg.xml  curve_rect_btn_bg_enabled.xml  curved_bottom_toolbar_background.xml  gradient_blue.xml  gradient_red.xml  gradient_sky_blue.xml  gradient_yellow.xml  ic_analysis_complete.xml  ic_business_info.xml  ic_close.xml  ic_dash_line.xml  ic_document_attach_pending.xml  ic_income_info.xml  ic_next_enabled.xml  ic_reassign.xml  ic_retrived_document_indicator.xml  ic_take_picture.xml  ic_whats_app.xml  notification_badge.xml  radio_selector.xml  screening_item_indicator.xml  selector_radio_priority.xml  vertical_dotted_line.xml
app/src/main/res/layout/: activity_add_lead.xml  activity_add_lead_step1.xml  activity_add_lead_step2.xml  activity_add_new_am.xml  activity_add_trade_ref.xml  activity_am_kycdetails.xml  activity_am_onboarding.xml  activity_am_personal_information.xml  activity_application_fee.xml  activity_approved_customer_legal_status.xml  activity_approved_customer_review.xml  activity_assets.xml  activity_b_c_m_add_co_applicant.xml  activity_b_c_m_approved_add_co_applicant.xml  activity_b_c_m_approved_collateral.xml  activity_b_c_m_approved_legal_status.xml  activity_b_c_m_approved_tech_doc.xml  activity_b_c_m_re_assigned.xml  activity_b_m_reassign_to.xml  activity_banking_input_details.xml  activity_bcm_dashboard.xml  activity_bcm_pending_customers.xml  activity_bills_input_details.xml  activity_bm_dashboard.xml  activity_bm_document_verification.xml  activity_bm_request_waiver.xml  activity_bm_screeening_report.xml  activity_bureau.xml  activity_bureau_details_level2.xml  activity_bureau_view_all_details.xml  activity_c_b_o_dashboard.xml  activity_collateral.xml  activity_consent.xml  activity_custom_camera.xml  activity_customer360.xml  activity_customer_details.xml  activity_deviations.xml  activity_doc_detailsview.xml  activity_document.xml  activity_document_preview_activty.xml  (+155 more)
app/src/main/res/menu/: drawer_menu_rm.xml  more.xml
app/src/main/res/navigation/: add_lead_navigation.xml  nav_drawer.xml  nav_lead_info.xml  nav_personal_info.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arthan/: ExampleUnitTest.kt
(+327 files in other folders)
