// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        def nav_version = "2.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        /*flatDir {
            dirs '../DFLivenessLibrary/libs'
        }*/
        maven {
            url "s3://risk-manager-android-sdk/artifacts"
            credentials(AwsCredentials) {
                accessKey = "AKIAZUHCZC3Y2OKNJC4H"
                secretKey = "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
