<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/item_home">

    <fragment
        android:id="@+id/item_home"
        android:name="com.example.arthan.dashboard.rm.RMDashboardFragment"
        app:layout="@layout/fragment_rm_dashboard"/>

    <fragment
        android:id="@+id/item_profile"
        android:name="com.example.arthan.profile.MyProfileActivity"
        app:layout="@layout/activity_my_profile"/>
    <fragment
        android:id="@+id/item_MyAMs"
        android:name="com.example.arthan.dashboard.rm.MyAmListFragment"
        app:layout="@layout/am_list_fragment"/>

</navigation>