<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_personal_info.xml"
    app:startDestination="@id/frag_am_per_info">

    <fragment
        android:id="@+id/frag_am_per_info"
        android:name="com.example.arthan.dashboard.am.AMPersonaldetailsfragment"
        tools:layout="@layout/fragment_am_personal_information" >
        <action
            android:id="@+id/action_personal_to_professional"
            app:destination="@id/frag_am_pro_info" />
    </fragment>


    <fragment
        android:id="@+id/frag_am_pro_info"
        android:name="com.example.arthan.dashboard.am.AMProfessionalDetailsFragment"
        tools:layout="@layout/fragment_am_professional_details" >
        <action
            android:id="@+id/action_professional_to_others"
            app:destination="@id/frag_am_others" />
    </fragment>

    <fragment
        android:id="@+id/frag_am_others"
        android:name="com.example.arthan.dashboard.am.AMOtherDetailsFragment"
        android:label="fragment_otherinfo"
        tools:layout="@layout/fragment_am_otherdetails" />


</navigation>