<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".dashboard.bcm.BCMApprovedAddCoApplicant">
    <include layout="@layout/layout_rm_toolbar"
        android:id="@+id/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kyc"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/green_tick"
                android:id="@+id/kycStatus"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/KYC"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/kycStatus"
                android:text="KYC"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/back_button"
                android:rotation="180"
                android:layout_gravity="center_vertical|end"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/personal"
        app:cardBackgroundColor="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/green_tick"
                android:id="@+id/personalStatus"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personalValue"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/personalStatus"
                android:text="Personal"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/back_button"
                android:rotation="180"
                android:layout_gravity="center_vertical|end"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/collateral"
        app:cardBackgroundColor="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/green_tick"
                android:id="@+id/status"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collateralValue"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/status"
                android:text="Collateral"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/back_button"
                android:rotation="180"
                android:layout_gravity="center_vertical|end"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_next_enabled"
        android:text="DONE"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/done"/>

</LinearLayout>