<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_bm_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sv_content"/>

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/btn_push_lead">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/bg_upload_photo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bell"
                app:layout_constraintLeft_toRightOf="@+id/img_profile"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@+id/img_profile"
                app:layout_constraintBottom_toBottomOf="@+id/img_profile"/>

            <TextView
                android:id="@+id/txt_bm_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:text="Hello Aksharaa!"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_profile"/>

            <TextView
                android:id="@+id/txt_document_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#696969"
                android:letterSpacing="0.03"
                android:text="Currently you have 123 documents in process"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_bm_name"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_document_status"
                app:layout_constraintBottom_toTopOf="@+id/cv_leads"
                android:background="@drawable/bg_search"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:textSize="12dp"
                android:hint="Search for Customers"
                android:drawableRight="@drawable/ic_search"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rm_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cv_leads"
                app:layout_constraintTop_toBottomOf="@+id/et_search"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/img_rm_review_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:src="@drawable/ic_leads"/>

                    <TextView
                        android:id="@+id/txt_rm_review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_rm_review_doc"
                        android:textSize="20sp"
                        android:textColor="#09327a"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="11.9sp"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintHorizontal_bias="0"
                        android:fontFamily="@font/lato_black"
                        android:text="10" />

                    <TextView
                        android:id="@+id/txt_rm_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#00214c"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="7.1sp"
                        android:text="RM Review"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_rm_review_count"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="6sp"
                        android:text="4.5 Lakh"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_rm_review"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_leads"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/cv_rm_review"
                app:layout_constraintRight_toLeftOf="@+id/cv_my_queue"
                app:layout_constraintTop_toTopOf="@+id/cv_rm_review"
                app:layout_constraintBottom_toBottomOf="@+id/cv_rm_review"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/img_lead_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:src="@drawable/ic_leads"/>

                    <TextView
                        android:id="@+id/txt_lead_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_lead_doc"
                        android:textSize="20sp"
                        android:textColor="#09327a"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="11.9sp"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintHorizontal_bias="0"
                        android:fontFamily="@font/lato_black"
                        android:text="10" />

                    <TextView
                        android:id="@+id/txt_lead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#00214c"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="7.1sp"
                        android:text="Leads"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_lead_count"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="6sp"
                        android:text="4.5 Lakh"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_lead"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_my_queue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/cv_leads"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cv_rm_review"
                app:layout_constraintBottom_toBottomOf="@+id/cv_rm_review"
                android:layout_marginLeft="12dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/img_cv_my_queue_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:src="@drawable/ic_screening"/>

                    <TextView
                        android:id="@+id/txt_cv_my_queue_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_cv_my_queue_doc"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintHorizontal_bias="0"
                        android:textSize="20sp"
                        android:textColor="#09327a"
                        android:fontFamily="@font/lato_black"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="11.9sp"
                        android:text="02" />

                    <TextView
                        android:id="@+id/txt_cv_my_queue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#00214c"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="7.1sp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintHorizontal_bias="0"
                        android:text="My Queue"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_cv_my_queue_count"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="6sp"
                        android:text=" 10  Lakh"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_cv_my_queue"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_approved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/cv_rm_review"
                app:layout_constraintRight_toRightOf="@+id/cv_rm_review"
                app:layout_constraintTop_toBottomOf="@+id/cv_rm_review"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/img_approved_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:src="@drawable/ic_disbursed"/>

                    <TextView
                        android:id="@+id/txt_approved_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_approved_doc"
                        android:textSize="20sp"
                        android:textColor="#09327a"
                        android:letterSpacing="0.05"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintHorizontal_bias="0"
                        android:lineSpacingExtra="11.9sp"
                        android:fontFamily="@font/lato_black"
                        android:text="05" />

                    <TextView
                        android:id="@+id/txt_approved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#00214c"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="7.1sp"
                        android:text="Approved"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_approved_count"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="6sp"
                        android:text=" 20  Lakh"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_approved"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_inprogress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/cv_leads"
                app:layout_constraintRight_toRightOf="@+id/cv_leads"
                app:layout_constraintTop_toBottomOf="@+id/cv_leads"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/img_inprogress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:src="@drawable/ic_leads"/>

                    <TextView
                        android:id="@+id/txt_inprogress_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_inprogress"
                        android:textSize="20sp"
                        android:textColor="#09327a"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="11.9sp"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintHorizontal_bias="0"
                        android:fontFamily="@font/lato_black"
                        android:text="10" />

                    <TextView
                        android:id="@+id/txt_inprogress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#00214c"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="7.1sp"
                        android:text="InProgress"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_inprogress_count"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="6sp"
                        android:text="4.5 Lakh"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_inprogress"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rejected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/cv_my_queue"
                app:layout_constraintRight_toRightOf="@+id/cv_my_queue"
                app:layout_constraintTop_toBottomOf="@+id/cv_my_queue"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/img_rejected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:src="@drawable/ic_leads"/>

                    <TextView
                        android:id="@+id/txt_rejected_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_rejected"
                        android:textSize="20sp"
                        android:textColor="#09327a"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="11.9sp"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintHorizontal_bias="0"
                        android:fontFamily="@font/lato_black"
                        android:text="10" />

                    <TextView
                        android:id="@+id/txt_rejected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#00214c"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="7.1sp"
                        android:text="Rejected"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_rejected_count"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="6sp"
                        android:text="4.5 Lakh"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_rejected"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_reassign_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/cv_approved"
                app:layout_constraintRight_toRightOf="@+id/cv_approved"
                app:layout_constraintTop_toBottomOf="@+id/cv_approved"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/img_reassigned_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:src="@drawable/ic_leads"/>

                    <TextView
                        android:id="@+id/txt_reassigned_to_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_reassigned_to"
                        android:textSize="20sp"
                        android:textColor="#09327a"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="11.9sp"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintHorizontal_bias="0"
                        android:text="10" />

                    <TextView
                        android:id="@+id/txt_reassigned_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#00214c"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="7.1sp"
                        android:text="Reassigned To"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_reassigned_to_count"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="6sp"
                        android:text="4.5 Lakh"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_reassigned_to"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_reassigned_by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/cv_leads"
                app:layout_constraintRight_toRightOf="@+id/cv_leads"
                app:layout_constraintTop_toBottomOf="@+id/cv_inprogress"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/img_reassigned_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:src="@drawable/ic_leads"/>

                    <TextView
                        android:id="@+id/txt_reassigned_by_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_reassigned_by"
                        android:textSize="20sp"
                        android:textColor="#09327a"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="11.9sp"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintHorizontal_bias="0"
                        android:text="10" />

                    <TextView
                        android:id="@+id/txt_reassigned_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#00214c"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="7.1sp"
                        android:text="Reassigned By"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_reassigned_by_count"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="6sp"
                        android:text="4.5 Lakh"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_reassigned_by"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_disbursed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/cv_rejected"
                app:layout_constraintRight_toRightOf="@+id/cv_rejected"
                app:layout_constraintTop_toBottomOf="@+id/cv_rejected"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/img_disbursed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:src="@drawable/ic_leads"/>

                    <TextView
                        android:id="@+id/txt_disbursed_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_disbursed"
                        android:textSize="20sp"
                        android:textColor="#09327a"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="11.9sp"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintHorizontal_bias="0"
                        android:text="10" />

                    <TextView
                        android:id="@+id/txt_disbursed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#00214c"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="7.1sp"
                        android:text="Disbursed"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_disbursed_count"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="6sp"
                        android:text="4.5 Lakh"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_disbursed"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_push_lead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:background="@drawable/bg_add_new_lead"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:text="Push Lead"
        android:fontFamily="@font/lato_black"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textAllCaps="false"/>

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        android:padding="32dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/bg_upload_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bell"
            app:layout_constraintLeft_toRightOf="@+id/img_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@+id/img_profile"
            app:layout_constraintBottom_toBottomOf="@+id/img_profile"/>

        <TextView
            android:id="@+id/txt_bm_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:letterSpacing="0.03"
            android:text="Hello Aksharaa!"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profile"/>

        <TextView
            android:id="@+id/txt_document_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#696969"
            android:letterSpacing="0.03"
            android:text="Currently you have 123 documents in process"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_bm_name"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_document_status"
            app:layout_constraintBottom_toTopOf="@+id/cv_leads"
            android:background="@drawable/bg_search"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:textSize="12dp"
            android:hint="Search for Customers"
            android:drawableRight="@drawable/ic_search"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_leads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/txt_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.03"
                    android:text="Leads"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_post_disbursal_document_indicator"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/txt_lead_count"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_lead_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.03"
                    android:text="(24)"
                    android:gravity="right"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintLeft_toRightOf="@+id/txt_lead"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_lead"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_lead"/>

                <TextView
                    android:id="@+id/txt_lead_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#696969"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="4.5 Lakh"
                    android:layout_marginLeft="40dp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_lead"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_screening"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_leads"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_screening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/txt_screening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.03"
                    android:text="Screening"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_retrived_document_indicator"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/txt_screening_count"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/txt_screening_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.03"
                    android:text="(15)"
                    android:gravity="right"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintLeft_toRightOf="@+id/txt_screening"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_screening"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_screening"/>

                <TextView
                    android:id="@+id/txt_screening_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#696969"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="12 Lakh"
                    android:layout_marginLeft="40dp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_screening"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reassigned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_screening"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/txt_reassigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.03"
                    android:text="Collected Documents"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_collected_document_indicator"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/txt_reassigned_count"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_reassigned_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.03"
                    android:text="(08)"
                    android:gravity="right"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintLeft_toRightOf="@+id/txt_reassigned"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_reassigned"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_reassigned"/>

                <TextView
                    android:id="@+id/txt_reassigned_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#696969"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="12 Lakh"
                    android:layout_marginLeft="40dp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_reassigned"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
