<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_rm_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/customer_name"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:singleLine="true"
                    android:textColor="#404040"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_customer_name"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxEms="10"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#404040"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_establishment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_margin="16dp"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_mobile_number"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_establishment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/establishment_name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:nextFocusForward="@+id/industry_segment_spinner"
                    android:singleLine="true"
                    android:textColor="#404040"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/industry_segment_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/arr_industry_type"
                android:fontFamily="@font/lato_regular"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_establishment_name" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/business_industry_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/arr_business_industry"
                android:fontFamily="@font/lato_regular"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/industry_segment_spinner" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/industry_type_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/arr_business_industry"
                android:fontFamily="@font/lato_regular"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/business_industry_spinner" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_area_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/industry_type_spinner"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_area_pincode"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/area_pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#404040"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_interested"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato_black"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8.3sp"
                android:text="@string/interested"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/switch_interested"
                app:layout_constraintEnd_toStartOf="@+id/switch_interested"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_area_pincode"
                app:layout_constraintTop_toTopOf="@+id/switch_interested" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_interested"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:checked="true"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="@string/yes"
                android:textColor="#696969"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/txt_interested"
                app:layout_constraintTop_toBottomOf="@+id/tl_area_pincode"
                app:layout_constraintVertical_chainStyle="packed"
                app:switchPadding="8dp" />
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:entries="@array/notinterested"
                android:id="@+id/sp_notinterestReason"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/switch_interested"
                app:layout_constraintBottom_toTopOf="@+id/txt_later"
                />



            <TextView
                android:id="@+id/txt_later"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_black"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8.3sp"
                android:text="@string/later"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/sp_notinterestReason"
                app:layout_constraintEnd_toStartOf="@+id/chk_later"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chk_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_later"
                app:layout_constraintTop_toBottomOf="@+id/sp_notinterestReason" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableEnd="@drawable/ic_calender"
                android:drawablePadding="4dp"
                android:editable="false"
                android:fontFamily="@font/lato_regular"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chk_later"
                tools:visibility="visible" />



            <FrameLayout
                android:id="@+id/ll_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_upload_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_date">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_add_photo"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="7.1sp"
                    android:text="@string/upload_shop_photos"
                    android:textColor="#09327a"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <!--            <androidx.constraintlayout.widget.Barrier-->
            <!--                android:id="@+id/barrier"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:barrierDirection="bottom"-->
            <!--                app:constraint_referenced_ids="img_shop,ll_upload_photo" />-->

            <ImageView
                android:id="@+id/img_shop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/et_date"
                app:layout_constraintBottom_toTopOf="@+id/btn_next"
                />
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:enabled="false"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="36dp"
                android:paddingTop="8dp"
                android:paddingEnd="36dp"
                android:paddingBottom="8dp"
                android:text="@string/submit"
                android:textColor="@color/button_text_color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_upload_photo"
                app:layout_constraintVertical_chainStyle="packed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>

