<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rectangle"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_bm_toolbar"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >

    <TextView
        android:id="@+id/txt_bank_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="PD"
        android:fontFamily="@font/lato_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_avg_bal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#696969"
        android:letterSpacing="0.05"
        android:visibility="gone"
        android:lineSpacingExtra="8.3sp"
        android:text="Average Bank Balance"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_avg_bal_amt"
        app:layout_constraintTop_toBottomOf="@id/txt_bank_name"/>

    <TextView
        android:id="@+id/txt_avg_bal_amt"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="₹ 15,000"
        android:gravity="right"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/txt_avg_bal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_avg_bal"
        app:layout_constraintBottom_toBottomOf="@id/txt_avg_bal"/>

    <TextView
        android:id="@+id/txt_emi_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#696969"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="7.1sp"
        android:visibility="gone"
        android:text="Taken on 5th of every month"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_avg_bal"/>

    <TextView
        android:id="@+id/txt_appl_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#0b41af"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Name of Applicant"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:fontFamily="@font/lato_black"
        android:background="@drawable/bg_white_rectangle"
        android:backgroundTint="#eef8fa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_emi_date"/>

    <TextView
        android:id="@+id/txt_qualification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#0b41af"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Qualification"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:fontFamily="@font/lato_black"
        android:background="@drawable/bg_white_rectangle"
        android:backgroundTint="#eef8fa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_appl_name"/>

    <TextView
        android:id="@+id/txt_name_of_business"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#0b41af"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Name of Business"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:fontFamily="@font/lato_black"
        android:background="@drawable/bg_white_rectangle"
        android:backgroundTint="#eef8fa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_qualification"/>

    <TextView
        android:id="@+id/txt_vintage_of_bus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#0b41af"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Vintage of Business"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:fontFamily="@font/lato_black"
        android:background="@drawable/bg_white_rectangle"
        android:backgroundTint="#eef8fa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_name_of_business"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#0b41af"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Number of employees/workers"
        android:id="@+id/txt_no_of_wrokers"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:fontFamily="@font/lato_black"
        android:background="@drawable/bg_white_rectangle"
        android:backgroundTint="#eef8fa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_vintage_of_bus"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_no_of_wrokers">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#0b41af"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Business Ownership"
            android:id="@+id/txt_busines_ownership"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/lato_black"
            android:background="@drawable/bg_white_rectangle"
            android:backgroundTint="#eef8fa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#0b41af"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="No of Deviations"
            android:id="@+id/txt_no_of_deviations"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/lato_black"
            android:background="@drawable/bg_white_rectangle"
            android:backgroundTint="#eef8fa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#0b41af"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Purpose of Loan"
            android:id="@+id/txt_purpose_of_loan"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/lato_black"
            android:background="@drawable/bg_white_rectangle"
            android:backgroundTint="#eef8fa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#0b41af"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Banking with"
            android:id="@+id/txt_banking_with"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/lato_black"
            android:background="@drawable/bg_white_rectangle"
            android:backgroundTint="#eef8fa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#0b41af"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Income Considered"
            android:id="@+id/txt_income_considered"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/lato_black"
            android:background="@drawable/bg_white_rectangle"
            android:backgroundTint="#eef8fa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#0b41af"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Risk/Concern of Proposal"
            android:id="@+id/txt_risk"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/lato_black"
            android:background="@drawable/bg_white_rectangle"
            android:backgroundTint="#eef8fa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#0b41af"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Strengths/Mitigates of proposal"
            android:id="@+id/txt_strengths"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/lato_black"
            android:background="@drawable/bg_white_rectangle"
            android:backgroundTint="#eef8fa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#0b41af"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Sanction Conditions"
            android:id="@+id/txt_sanction_conditions"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/lato_black"
            android:background="@drawable/bg_white_rectangle"
            android:backgroundTint="#eef8fa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#0b41af"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Overall Remarks"
            android:id="@+id/txt_overall_remarks"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/lato_black"
            android:background="@drawable/bg_white_rectangle"
            android:backgroundTint="#eef8fa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>