<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--
    text is changed programmatically
-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_bm_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:id="@+id/tabs">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="Primary Applicant"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:id="@+id/primaryTab"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Co Applicant"
            android:textAllCaps="false"

            android:background="@color/disable_text"
            android:textColor="@color/black"
            android:id="@+id/coappTab"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        android:visibility="gone"
        android:padding="24dp">

        <TextView
            android:id="@+id/txt_customer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Customer Name"
            android:textColor="#404040"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_black"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Score"
            android:textColor="#404040"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_score_value"
            app:layout_constraintTop_toBottomOf="@id/txt_customer_name" />

        <TextView
            android:id="@+id/txt_score_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="right"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="750"
            android:textColor="#404040"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_score"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@id/txt_score"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_score" />

        <Button
            android:id="@+id/btn_view_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_next_enabled"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="36dp"
            android:paddingTop="8dp"
            android:paddingRight="36dp"
            android:paddingBottom="8dp"
            android:text="View Report"
            android:textColor="#c4c4c4"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_score"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customer_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_view_report"
            tools:visibility="visible">

            <TextView
                android:id="@+id/txt_inquiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8.3sp"
                android:text="Inquiry"
                android:textColor="#404040"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_inquiry_count"
                app:layout_constraintEnd_toStartOf="@id/txt_inquiry_count"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/customer_detail"
                app:layout_constraintTop_toTopOf="@+id/txt_inquiry_count" />

            <TextView
                android:id="@+id/txt_inquiry_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8.3sp"
                android:text="6"
                android:textColor="#404040"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/customer_detail"
                app:layout_constraintStart_toEndOf="@+id/txt_inquiry"
                app:layout_constraintTop_toTopOf="@+id/customer_detail" />

            <TextView
                android:id="@+id/txt_account_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato_black"
                android:gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8.3sp"
                android:text="Account Summary"
                android:textColor="#404040"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_inquiry_count" />

            <TextView
                android:id="@+id/txt_field1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8.3sp"
                android:text="Field1"
                android:textColor="#404040"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_value1"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_value1"
                app:layout_constraintTop_toTopOf="@+id/txt_value1" />

            <TextView
                android:id="@+id/txt_value1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8.3sp"
                android:text="Value1"
                android:textColor="#404040"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toRightOf="@+id/txt_field1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_account_summary" />

            <TextView
                android:id="@+id/txt_field2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8.3sp"
                android:text="Field2"
                android:textColor="#404040"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_value2"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_value2"
                app:layout_constraintTop_toTopOf="@+id/txt_value2" />

            <TextView
                android:id="@+id/txt_value2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8.3sp"
                android:text="Value2"
                android:textColor="#404040"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toRightOf="@+id/txt_field2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_value1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_coapplicant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Co-Applicant"
            android:textColor="#404040"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_detail" />

        <TextView
            android:id="@+id/txt_guarantor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Guarantor"
            android:textColor="#404040"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_coapplicant" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/primaryLL"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_height="match_parent"
            android:background="#F6F6F6"
            android:layout_width="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rectangle"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/txt_appName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Name of the Applicant:"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/txt_scoreValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:letterSpacing="0.05"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Score:"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_appName"

                        />

                    <TextView
                        android:id="@+id/SummaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:letterSpacing="0.05"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Summary"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_scoreValue"

                        />

                    <TextView
                        android:id="@+id/txt_avg_bal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:visibility="gone"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Average Bank Balance"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_bold"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/txt_avg_bal_amt"
                        app:layout_constraintTop_toBottomOf="@id/SummaryText"/>

                    <TextView
                        android:id="@+id/txt_avg_bal_amt"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="₹ 15,000"
                        android:gravity="right"
                        android:fontFamily="@font/lato_bold"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintLeft_toRightOf="@id/txt_avg_bal"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_avg_bal"
                        app:layout_constraintBottom_toBottomOf="@id/txt_avg_bal"/>

                    <TextView
                        android:id="@+id/txt_emi_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="7.1sp"
                        android:visibility="gone"
                        android:text="Taken on 5th of every month"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lato_light"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_avg_bal"/>

                    <TextView
                        android:id="@+id/noOfLoans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#0b41af"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="No Of Loans"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:fontFamily="@font/lato_black"
                        android:background="@drawable/bg_white_rectangle"
                        android:backgroundTint="#eef8fa"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_emi_date"/>

                    <TextView
                        android:id="@+id/noOfActiveLoans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#0b41af"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="No of Active cases"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:fontFamily="@font/lato_black"
                        android:background="@drawable/bg_white_rectangle"
                        android:backgroundTint="#eef8fa"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/noOfLoans"/>

                    <TextView
                        android:id="@+id/moOfUnsecuredLoans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#0b41af"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Name of Business"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:fontFamily="@font/lato_black"
                        android:background="@drawable/bg_white_rectangle"
                        android:backgroundTint="#eef8fa"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/noOfActiveLoans"/>

                    <TextView
                        android:id="@+id/txt_vintage_of_bus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#0b41af"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Vintage of Business"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:fontFamily="@font/lato_black"
                        android:background="@drawable/bg_white_rectangle"
                        android:backgroundTint="#eef8fa"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/moOfUnsecuredLoans"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#0b41af"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Number of employees/workers"
                        android:id="@+id/moOfsecuredLoans"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:fontFamily="@font/lato_black"
                        android:background="@drawable/bg_white_rectangle"
                        android:backgroundTint="#eef8fa"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_vintage_of_bus"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/moOfsecuredLoans">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Business Ownership"
                            android:id="@+id/noOfDpdAccounts"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="No of Deviations"
                            android:id="@+id/defaultCreditLoan"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Purpose of Loan"
                            android:id="@+id/defaultInAutoLoans"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Banking with"
                            android:id="@+id/NoOfSuitFiled"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Income Considered"
                            android:id="@+id/noOfLoanAsGarunter"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Risk/Concern of Proposal"
                            android:id="@+id/last6MonthsHist"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Strengths/Mitigates of proposal"
                            android:id="@+id/lastLoanTaken"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/coApplLL"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_height="match_parent"
            android:background="#F6F6F6"
            android:layout_width="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rectangle"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/txt_appName_ca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Name of the Applicant:"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/txt_scoreValue_ca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:letterSpacing="0.05"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Score:"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_appName_ca"

                        />

                    <TextView
                        android:id="@+id/SummaryText_ca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:letterSpacing="0.05"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Summary"
                        android:fontFamily="@font/lato_black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_scoreValue_ca"

                        />

                    <TextView
                        android:id="@+id/txt_avg_bal_ca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:visibility="gone"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Average Bank Balance"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_bold"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/txt_avg_bal_amt_ca"
                        app:layout_constraintTop_toBottomOf="@id/SummaryText_ca"/>

                    <TextView
                        android:id="@+id/txt_avg_bal_amt_ca"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="₹ 15,000"
                        android:gravity="right"
                        android:fontFamily="@font/lato_bold"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintLeft_toRightOf="@id/txt_avg_bal_ca"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_avg_bal_ca"
                        app:layout_constraintBottom_toBottomOf="@id/txt_avg_bal_ca"/>

                    <TextView
                        android:id="@+id/txt_emi_date_ca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#696969"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="7.1sp"
                        android:visibility="gone"
                        android:text="Taken on 5th of every month"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lato_light"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_avg_bal_ca"/>

                    <TextView
                        android:id="@+id/noOfLoans_ca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#0b41af"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="No Of Loans"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:fontFamily="@font/lato_black"
                        android:background="@drawable/bg_white_rectangle"
                        android:backgroundTint="#eef8fa"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_emi_date_ca"/>

                    <TextView
                        android:id="@+id/noOfActiveLoans_ca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#0b41af"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="No of Active cases"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:fontFamily="@font/lato_black"
                        android:background="@drawable/bg_white_rectangle"
                        android:backgroundTint="#eef8fa"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/noOfLoans_ca"/>

                    <TextView
                        android:id="@+id/moOfUnsecuredLoans_ca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#0b41af"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Name of Business"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:fontFamily="@font/lato_black"
                        android:background="@drawable/bg_white_rectangle"
                        android:backgroundTint="#eef8fa"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/noOfActiveLoans_ca"/>

                    <TextView
                        android:id="@+id/txt_vintage_of_bus_ca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#0b41af"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Vintage of Business"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:fontFamily="@font/lato_black"
                        android:background="@drawable/bg_white_rectangle"
                        android:backgroundTint="#eef8fa"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/moOfUnsecuredLoans_ca"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#0b41af"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="8.3sp"
                        android:text="Number of employees/workers"
                        android:id="@+id/moOfsecuredLoans_ca"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:fontFamily="@font/lato_black"
                        android:background="@drawable/bg_white_rectangle"
                        android:backgroundTint="#eef8fa"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_vintage_of_bus_ca"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/moOfsecuredLoans_ca">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Business Ownership"
                            android:id="@+id/noOfDpdAccounts_ca"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="No of Deviations"
                            android:id="@+id/defaultCreditLoan_ca"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Purpose of Loan"
                            android:id="@+id/defaultInAutoLoans_ca"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Banking with"
                            android:id="@+id/NoOfSuitFiled_ca"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Income Considered"
                            android:id="@+id/noOfLoanAsGarunter_ca"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Risk/Concern of Proposal"
                            android:id="@+id/last6MonthsHist_ca"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0b41af"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="8.3sp"
                            android:text="Strengths/Mitigates of proposal"
                            android:id="@+id/lastLoanTaken_ca"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:fontFamily="@font/lato_black"
                            android:background="@drawable/bg_white_rectangle"
                            android:backgroundTint="#eef8fa"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_no_of_credit_entries"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>