<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_bm_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/headerLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dummy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Turnover" />

                <TextView
                    android:id="@+id/headerType1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:text="Actual values"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/derived"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:text="Derived values"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/turnoverLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerLL">

                <TextView
                    android:id="@+id/turnover_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Turnover" />

                <TextView
                    android:id="@+id/turnover_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/turnover_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/marginLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/turnoverLL">

                <TextView
                    android:id="@+id/net_margin_pd_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Net Margin as per PD" />

                <TextView
                    android:id="@+id/net_margin_pd_text_view"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/net_margin_pd_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/marginMasterLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marginLL">


                <TextView
                    android:id="@+id/net_margin_master_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Net Margin as per Master" />

                <TextView
                    android:id="@+id/net_margin_master_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/net_margin_master_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/surplusLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marginMasterLL">

                <TextView
                    android:id="@+id/net_surplus_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Net Surplus" />

                <TextView
                    android:id="@+id/net_surplus_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/net_surplus_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"

                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/netbusinessLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surplusLL">

                <TextView
                    android:id="@+id/monthly_net_business_surplus_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Monthly net Business Surplus" />

                <TextView
                    android:id="@+id/monthly_net_business_surplus_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/monthly_net_business_surplus_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherIncomeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/netbusinessLL">

                <TextView
                    android:id="@+id/other_income_pm_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Add other Income pm " />

                <TextView
                    android:id="@+id/other_income_pm_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/other_income_pm_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherIncomeLoanLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherIncomeLL">

                <TextView
                    android:id="@+id/other_income_for_loan_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Add other Income considered for calculation of loan " />

                <TextView
                    android:id="@+id/other_income_for_loan_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/other_income_for_loan_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/houseLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherIncomeLoanLL">

                <TextView
                    android:id="@+id/household_expense_pm_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Less Household expenses pm" />

                <TextView
                    android:id="@+id/household_expense_pm_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/household_expense_pm_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/surplusnetLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/houseLL">

                <TextView
                    android:id="@+id/net_surplus_pm_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Monthly net Surplus" />

                <TextView
                    android:id="@+id/net_surplus_pm_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/net_surplus_pm_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/existingEMIll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surplusnetLL">

                <TextView
                    android:id="@+id/existing_emi_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="EMI of existing loan" />

                <TextView
                    android:id="@+id/existing_emi_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/existing_emi_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"

                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loanReqLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/existingEMIll">

                <TextView
                    android:id="@+id/loan_requested_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Loan amount requested" />

                <TextView
                    android:id="@+id/loan_requested_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/loan_requested_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tenureLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loanReqLL">

                <TextView
                    android:id="@+id/tenure_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Tenure months" />

                <TextView
                    android:id="@+id/tenure_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/tenure_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/roiLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tenureLL">

                <TextView
                    android:id="@+id/roi_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="ROI" />

                <TextView
                    android:id="@+id/roi_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/roi_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/proposed_obligationsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roiLL">

                <TextView
                    android:id="@+id/proposed_obligations_emi_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Proposed Obligation/EMI" />

                <TextView
                    android:id="@+id/proposed_obligations_emi_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/proposed_obligations_emi_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foirLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proposed_obligationsLL">

                <TextView
                    android:id="@+id/foir_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="FOIR" />

                <TextView
                    android:id="@+id/foir_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/foir_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foir_normsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foirLL">

                <TextView
                    android:id="@+id/foir_norms_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="FOIR as per Norms" />

                <TextView
                    android:id="@+id/foir_norms_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/foir_norms_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/max_loan_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foir_normsLL">

                <TextView
                    android:id="@+id/max_loan_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Max loan amount offered as per Cash flow" />

                <TextView
                    android:id="@+id/max_loan_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/max_loan_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/property_value_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_loan_labelLL">

                <TextView
                    android:id="@+id/property_value_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Property Value" />

                <TextView
                    android:id="@+id/property_value_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/property_value_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ltv_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_value_labelLL">

                <TextView
                    android:id="@+id/ltv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="LTV" />

                <TextView
                    android:id="@+id/ltv_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/ltv_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ltv_norms_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ltv_labelLL">

                <TextView
                    android:id="@+id/ltv_norms_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="LTV as per norms" />

                <TextView
                    android:id="@+id/ltv_norms_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/ltv_norms_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"

                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/loan_amount_eligible_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ltv_norms_labelLL">

                <TextView
                    android:id="@+id/loan_amount_eligible_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Loan amount eligible as per Property value" />

                <TextView
                    android:id="@+id/loan_amount_eligible_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/loan_amount_eligible_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comfortable_emi_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loan_amount_eligible_labelLL">

                <TextView
                    android:id="@+id/comfortable_emi_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Comfortable EMI as per customer" />

                <TextView
                    android:id="@+id/comfortable_emi_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/comfortable_emi_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comfortable_loan_amount_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comfortable_emi_labelLL">

                <TextView
                    android:id="@+id/comfortable_loan_amount_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Loan amount as per comfortable EMI" />

                <TextView
                    android:id="@+id/comfortable_loan_amount_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/comfortable_loan_amount_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/final_eligible_amount_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comfortable_loan_amount_labelLL">

                <TextView
                    android:id="@+id/final_eligible_amount_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Final Eligible amount" />

                <TextView
                    android:id="@+id/final_eligible_amount_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/final_eligible_amount_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/recommended_loan_amount_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/final_eligible_amount_labelLL">

                <TextView
                    android:id="@+id/recommended_loan_amount_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Loan amount recommended" />

                <TextView
                    android:id="@+id/recommended_loan_amount_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/recommended_loan_amount_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/proposed_emi_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommended_loan_amount_labelLL">

                <TextView
                    android:id="@+id/proposed_emi_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Proposed EMI" />

                <TextView
                    android:id="@+id/proposed_emi_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"

                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/proposed_emi_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/proposed_foir_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proposed_emi_labelLL">

                <TextView
                    android:id="@+id/proposed_foir_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Proposed FOIR" />

                <TextView
                    android:id="@+id/proposed_foir_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/proposed_foir_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/proposed_ltv_labelLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proposed_foir_labelLL">

                <TextView
                    android:id="@+id/proposed_ltv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Proposed LTV" />

                <TextView
                    android:id="@+id/proposed_ltv_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"

                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />

                <TextView
                    android:id="@+id/proposed_ltv_text_view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_regular" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>