<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/bg_upload_photo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView
                android:id="@+id/txt_badge_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/img_notification"
                app:layout_constraintRight_toRightOf="@id/img_notification"
                app:layout_constraintBottom_toTopOf="@id/img_notification"
                android:background="@drawable/ic_document_attach_pending"/>-->

            <FrameLayout
                android:id="@+id/notification"
                android:layout_width="22dp"
                android:layout_height="26dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:src="@drawable/ic_bell"
                    app:layout_constraintBottom_toBottomOf="@id/img_profile"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintLeft_toRightOf="@id/img_profile"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_profile" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="top|end"
                    android:background="@drawable/notification_badge"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="4.8sp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_bm_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="24dp"
                android:letterSpacing="0.03"
                android:text="Hello Aksharaa!"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_profile" />

            <TextView
                android:id="@+id/txt_document_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="8dp"
                android:letterSpacing="0.03"
                android:text="Currently you have 123 documents in process"
                android:textColor="#696969"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_bm_name" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_search"
                android:drawableEnd="@drawable/ic_search"
                android:drawableTint="#404040"
                android:hint="Search for Customers"
                android:padding="8dp"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_document_status" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/screening_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/curved_corner_white_background"
                app:layout_constraintEnd_toStartOf="@+id/pending_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_search">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/gradient_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/screening_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="24"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:letterSpacing="0.03"
                    android:text="Screening"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/screening_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pending_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/curved_corner_white_background"
                app:layout_constraintBottom_toBottomOf="@+id/screening_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/screening_view"
                app:layout_constraintTop_toTopOf="@+id/screening_view">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/gradient_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pending_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="31"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:letterSpacing="0.03"
                    android:text="Pending"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pending_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rejected_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/curved_corner_white_background"
                app:layout_constraintEnd_toStartOf="@+id/re_assigned_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screening_view">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/gradient_sky_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rejected_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="08"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:letterSpacing="0.03"
                    android:text="Rejected"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rejected_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/re_assigned_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/curved_corner_white_background"
                app:layout_constraintBottom_toBottomOf="@+id/rejected_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rejected_view"
                app:layout_constraintTop_toTopOf="@+id/rejected_view">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/gradient_yellow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/re_assigned_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:letterSpacing="0.03"
                    android:text="Reassigned"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/re_assigned_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/xyz_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/curved_corner_white_background"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rejected_view">

                <ImageView
                    android:id="@+id/view_badge"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/gradient_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:text="Pending"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view_badge"
                    app:layout_constraintStart_toEndOf="@+id/view_badge"
                    app:layout_constraintTop_toTopOf="@+id/view_badge" />

                <TextView
                    android:id="@+id/txt_pending_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:letterSpacing="0.03"
                    android:text="(24)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="4.5 Lakh"
                    android:textColor="#696969"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_pending"
                    app:layout_constraintTop_toBottomOf="@id/txt_pending" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    <androidx.cardview.widget.CardView-->
            <!--        android:id="@+id/cv_queue"-->
            <!--        android:layout_width="0dp"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="16dp"-->
            <!--        android:background="@color/white"-->
            <!--        android:padding="8dp"-->
            <!--        app:cardCornerRadius="8dp"-->
            <!--        app:layout_constraintLeft_toLeftOf="parent"-->
            <!--        app:layout_constraintRight_toRightOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@id/cv_pending">-->

            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="16dp"-->
            <!--            android:layout_marginTop="24dp"-->
            <!--            android:layout_marginRight="16dp"-->
            <!--            android:layout_marginBottom="24dp">-->

            <!--            <TextView-->
            <!--                android:id="@+id/txt_queue"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:drawableLeft="@drawable/ic_retrived_document_indicator"-->
            <!--                android:drawablePadding="8dp"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:letterSpacing="0.03"-->
            <!--                android:text="Queue"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintHorizontal_bias="0"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintRight_toLeftOf="@id/txt_queue_count"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/txt_queue_count"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="right"-->
            <!--                android:letterSpacing="0.03"-->
            <!--                android:text="(15)"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/txt_queue"-->
            <!--                app:layout_constraintHorizontal_bias="1"-->
            <!--                app:layout_constraintLeft_toRightOf="@id/txt_queue"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@id/txt_queue" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="40dp"-->
            <!--                android:letterSpacing="0.05"-->
            <!--                android:lineSpacingExtra="8.3sp"-->
            <!--                android:text="12 Lakh"-->
            <!--                android:textColor="#696969"-->
            <!--                android:textSize="14sp"-->
            <!--                app:layout_constraintHorizontal_bias="0"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/txt_queue" />-->

            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--    </androidx.cardview.widget.CardView>-->

            <!--    <androidx.cardview.widget.CardView-->
            <!--        android:id="@+id/cv_disbursed"-->
            <!--        android:layout_width="0dp"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="16dp"-->
            <!--        android:background="@color/white"-->
            <!--        android:padding="8dp"-->
            <!--        app:cardCornerRadius="8dp"-->
            <!--        app:layout_constraintLeft_toLeftOf="parent"-->
            <!--        app:layout_constraintRight_toRightOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@id/cv_queue">-->

            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="16dp"-->
            <!--            android:layout_marginTop="24dp"-->
            <!--            android:layout_marginRight="16dp"-->
            <!--            android:layout_marginBottom="24dp">-->

            <!--            <TextView-->
            <!--                android:id="@+id/txt_disbursed"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:drawableLeft="@drawable/ic_collected_document_indicator"-->
            <!--                android:drawablePadding="8dp"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:letterSpacing="0.03"-->
            <!--                android:text="To Be disbursed"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintHorizontal_bias="0"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintRight_toLeftOf="@id/txt_disbursed_count"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/txt_disbursed_count"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="right"-->
            <!--                android:letterSpacing="0.03"-->
            <!--                android:text="(08)"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/txt_disbursed"-->
            <!--                app:layout_constraintHorizontal_bias="1"-->
            <!--                app:layout_constraintLeft_toRightOf="@id/txt_disbursed"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@id/txt_disbursed" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="40dp"-->
            <!--                android:letterSpacing="0.05"-->
            <!--                android:lineSpacingExtra="8.3sp"-->
            <!--                android:text="12 Lakh"-->
            <!--                android:textColor="#696969"-->
            <!--                android:textSize="14sp"-->
            <!--                app:layout_constraintHorizontal_bias="0"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/txt_disbursed" />-->

            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--    </androidx.cardview.widget.CardView>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="#EBEBEB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_guide_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_guide_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
