<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_bm_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_white_rectangle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_industry_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="Industry"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:fontFamily="@font/lato_light"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/txt_industry"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_industry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#404040"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="Diary"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:fontFamily="@font/lato_black"
                    app:layout_constraintTop_toTopOf="@id/txt_industry_title"
                    app:layout_constraintLeft_toRightOf="@id/txt_industry_title"
                    app:layout_constraintRight_toLeftOf="@id/img_profile"/>

                <TextView
                    android:id="@+id/txt_loan_type_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="Loan Type"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:fontFamily="@font/lato_light"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/txt_industry_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/txt_loan_type"/>

                <TextView
                    android:id="@+id/txt_loan_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#404040"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="Secured"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_black"
                    app:layout_constraintLeft_toRightOf="@id/txt_loan_type_title"
                    app:layout_constraintRight_toLeftOf="@id/img_profile"
                    app:layout_constraintTop_toTopOf="@id/txt_loan_type_title"/>

                <TextView
                    android:id="@+id/txt_amount_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="Amount"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:fontFamily="@font/lato_light"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_loan_type_title"
                    app:layout_constraintRight_toLeftOf="@id/txt_amount"/>

                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#404040"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="₹ 4,50,000"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:fontFamily="@font/lato_black"
                    app:layout_constraintLeft_toRightOf="@id/txt_amount_title"
                    app:layout_constraintTop_toTopOf="@id/txt_amount_title"
                    app:layout_constraintRight_toLeftOf="@id/img_profile"/>

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="64dp"
                    android:layout_height="0dp"
                    android:src="@drawable/bg_upload_photo"
                    android:padding="4dp"
                    android:foregroundGravity="center"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintLeft_toRightOf="@id/txt_amount"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_industry_title"
                    app:layout_constraintBottom_toBottomOf="@id/txt_amount_title"/>

                <View
                    android:id="@+id/vw_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c4c4c4"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_amount_title"/>

                <TextView
                    android:id="@+id/txt_addressline1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="Addressline1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_light"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/txt_industry"
                    app:layout_constraintTop_toBottomOf="@id/vw_divider"/>

                <TextView
                    android:id="@+id/txt_addressline2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="Addressline2"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:fontFamily="@font/lato_light"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/txt_industry"
                    app:layout_constraintTop_toBottomOf="@id/txt_addressline1"/>

                <TextView
                    android:id="@+id/txt_addressline3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="8.3sp"
                    android:text="Addressline3"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:fontFamily="@font/lato_light"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/txt_industry"
                    app:layout_constraintTop_toBottomOf="@id/txt_addressline2"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="0dp"
                    android:src="@drawable/bg_upload_photo"
                    android:padding="4dp"
                    android:foregroundGravity="center"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintLeft_toRightOf="@id/txt_addressline1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_addressline1"
                    app:layout_constraintBottom_toBottomOf="@id/txt_addressline3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_id_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cl_bureau"
                app:layout_constraintTop_toBottomOf="@id/cl_info"
                android:background="@drawable/bg_white_rectangle"
                android:backgroundTint="#fafafa"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/img_id_placeholder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_id_address"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_id_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_id_placeholder"
                    android:textColor="#404040"
                    android:background="#ffffff"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="7.1sp"
                    android:text="ID Address"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="#04c200"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="4.8sp"
                    android:text="Reviewed"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#1904c200"
                    app:layout_constraintLeft_toLeftOf="@id/txt_id_address"
                    app:layout_constraintRight_toRightOf="@id/txt_id_address"
                    app:layout_constraintTop_toBottomOf="@id/txt_id_address"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bureau"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/cl_id_address"
                app:layout_constraintRight_toLeftOf="@id/cl_banking"
                app:layout_constraintTop_toBottomOf="@id/cl_info"
                android:background="@drawable/bg_white_rectangle"
                android:backgroundTint="#fafafa"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/img_burea_placeholder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_bureau"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_burea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_burea_placeholder"
                    android:textColor="#404040"
                    android:background="#ffffff"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="7.1sp"
                    android:text="Bureau"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="#04c200"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="4.8sp"
                    android:text="Reviewed"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_margin="2dp"
                    android:background="#1904c200"
                    app:layout_constraintLeft_toLeftOf="@id/txt_burea"
                    app:layout_constraintRight_toRightOf="@id/txt_burea"
                    app:layout_constraintTop_toBottomOf="@id/txt_burea"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_banking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/cl_bureau"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_info"
                android:background="@drawable/bg_white_rectangle"
                android:backgroundTint="#fafafa"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/img_banking_placeholder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_banking"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_banking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_banking_placeholder"
                    android:textColor="#404040"
                    android:background="#ffffff"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="7.1sp"
                    android:text="Banking"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8sp"
                    android:textColor="#04c200"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="4.8sp"
                    android:text="Reviewed"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#1904c200"
                    android:layout_margin="2dp"
                    app:layout_constraintLeft_toLeftOf="@id/txt_banking"
                    app:layout_constraintRight_toRightOf="@id/txt_banking"
                    app:layout_constraintTop_toBottomOf="@id/txt_banking"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_collateral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/cl_id_address"
                app:layout_constraintRight_toRightOf="@id/cl_id_address"
                app:layout_constraintTop_toBottomOf="@id/cl_id_address"
                android:background="@drawable/bg_white_rectangle"
                android:backgroundTint="#fafafa"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/img_collateral_placeholder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_collateral"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_collateral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_collateral_placeholder"
                    android:textColor="#404040"
                    android:background="#ffffff"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="7.1sp"
                    android:text="Collateral"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="#04c200"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="4.8sp"
                    android:text="Reviewed"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#1904c200"
                    android:layout_margin="2dp"
                    app:layout_constraintLeft_toLeftOf="@id/txt_collateral"
                    app:layout_constraintRight_toRightOf="@id/txt_collateral"
                    app:layout_constraintTop_toBottomOf="@id/txt_collateral"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_finances"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/cl_bureau"
                app:layout_constraintRight_toRightOf="@id/cl_bureau"
                app:layout_constraintTop_toBottomOf="@id/cl_bureau"
                android:background="@drawable/bg_white_rectangle"
                android:backgroundTint="#fafafa"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/img_finances_placeholder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_finance"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_finances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_finances_placeholder"
                    android:textColor="#404040"
                    android:background="#ffffff"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="7.1sp"
                    android:text="Finances"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="#04c200"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="4.8sp"
                    android:text="Reviewed"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#1904c200"
                    android:layout_margin="2dp"
                    app:layout_constraintLeft_toLeftOf="@id/txt_finances"
                    app:layout_constraintRight_toRightOf="@id/txt_finances"
                    app:layout_constraintTop_toBottomOf="@id/txt_finances"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rcu_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/cl_banking"
                app:layout_constraintRight_toRightOf="@id/cl_banking"
                app:layout_constraintTop_toBottomOf="@id/cl_banking"
                android:background="@drawable/bg_white_rectangle"
                android:backgroundTint="#fafafa"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/img_rcu_check_placeholder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_rcu_checks"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_rcu_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_rcu_check_placeholder"
                    android:textColor="#404040"
                    android:background="#ffffff"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="7.1sp"
                    android:text="RCU Checkes"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8sp"
                    android:textColor="#04c200"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="4.8sp"
                    android:text="Reviewed"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#1904c200"
                    android:layout_margin="2dp"
                    app:layout_constraintLeft_toLeftOf="@id/txt_rcu_check"
                    app:layout_constraintRight_toRightOf="@id/txt_rcu_check"
                    app:layout_constraintTop_toBottomOf="@id/txt_rcu_check"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_assets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/cl_id_address"
                app:layout_constraintRight_toRightOf="@id/cl_id_address"
                app:layout_constraintTop_toBottomOf="@id/cl_collateral"
                android:background="@drawable/bg_white_rectangle"
                android:backgroundTint="#fafafa"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/img_assets_placeholder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_assets"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_assets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_assets_placeholder"
                    android:textColor="#404040"
                    android:background="#ffffff"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="7.1sp"
                    android:text="Assets"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="#ec2a00"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="4.8sp"
                    android:text="Incomplete"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#19ec2a00"
                    android:layout_margin="2dp"
                    app:layout_constraintLeft_toLeftOf="@id/txt_assets"
                    app:layout_constraintRight_toRightOf="@id/txt_assets"
                    app:layout_constraintTop_toBottomOf="@id/txt_assets"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_score_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/cl_bureau"
                app:layout_constraintRight_toRightOf="@id/cl_bureau"
                app:layout_constraintTop_toBottomOf="@id/cl_finances"
                android:background="@drawable/bg_white_rectangle"
                android:backgroundTint="#fafafa"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/img_score_card_placeholder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_score_card"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_score_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_score_card_placeholder"
                    android:textColor="#404040"
                    android:background="#ffffff"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="7.1sp"
                    android:text="Score Card"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="#ec2a00"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="4.8sp"
                    android:text="Incomplete"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#19ec2a00"
                    android:layout_margin="2dp"
                    app:layout_constraintLeft_toLeftOf="@id/txt_score_card"
                    app:layout_constraintRight_toRightOf="@id/txt_score_card"
                    app:layout_constraintTop_toBottomOf="@id/txt_score_card"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_pd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/cl_banking"
                app:layout_constraintRight_toRightOf="@id/cl_banking"
                app:layout_constraintTop_toBottomOf="@id/cl_rcu_check"
                android:background="@drawable/bg_white_rectangle"
                android:backgroundTint="#fafafa"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/img_pd_placeholder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add_photo"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_pd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_pd_placeholder"
                    android:textColor="#404040"
                    android:background="#ffffff"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="7.1sp"
                    android:text="PD"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8sp"
                    android:textColor="#ec2a00"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="4.8sp"
                    android:text="Incomplete"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#19ec2a00"
                    android:layout_margin="2dp"
                    app:layout_constraintLeft_toLeftOf="@id/txt_pd"
                    app:layout_constraintRight_toRightOf="@id/txt_pd"
                    app:layout_constraintTop_toBottomOf="@id/txt_pd"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>