<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_bm_toolbar" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabTextColor="#696969"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorHeight="2dp"
        app:tabBackground="@android:color/transparent"
        app:tabMode="scrollable"
        android:letterSpacing="0.05"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>