<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">


            <TextView
                android:id="@+id/tv_am_proficiancy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/lato_regular"
                android:text="Proficient in .."
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_am_lang1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/lato_regular"
                android:text="@string/oriya"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_am_proficiancy"
                app:layout_constraintVertical_chainStyle="packed" />

            <LinearLayout
                android:id="@+id/ll_cb_lang1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_am_lang1">

                <CheckBox
                    android:id="@+id/cb_lang1_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/read" />

                <CheckBox
                    android:id="@+id/cb_lang1_write"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"

                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/write" />

                <CheckBox
                    android:id="@+id/cb_lang1_speak"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/speak" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_am_lang2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/lato_regular"
                android:text="@string/english"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_cb_lang1"
                app:layout_constraintVertical_chainStyle="packed" />

            <LinearLayout
                android:id="@+id/ll_cb_lang2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_am_lang2">

                <CheckBox
                    android:id="@+id/cb_lang2_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/read" />

                <CheckBox
                    android:id="@+id/cb_lang2_write"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/write" />

                <CheckBox
                    android:id="@+id/cb_lang2_speak"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/speak" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_am_lang3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/lato_regular"
                android:text="@string/marati"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_cb_lang2"
                app:layout_constraintVertical_chainStyle="packed" />

            <LinearLayout
                android:id="@+id/ll_cb_lang3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_am_lang3">

                <CheckBox
                    android:id="@+id/cb_lang3_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/read" />

                <CheckBox
                    android:id="@+id/cb_lang3_write"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/write" />

                <CheckBox
                    android:id="@+id/cb_lang3_speak"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/speak" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_am_own_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/lato_regular"
                android:text="@string/own_smartphone"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_cb_lang3"
                app:layout_constraintVertical_chainStyle="packed" />

            <RadioGroup
                android:id="@+id/rgrp_ownphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_am_own_phone">

                <RadioButton
                    android:id="@+id/rb_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableStart="@drawable/radio_selector"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/yes"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableStart="@drawable/radio_selector"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/no"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </RadioGroup>


            <TextView
                android:id="@+id/tv_am_own_twowheeler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/lato_regular"
                android:text="@string/own_two_wheeler"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgrp_ownphone"
                app:layout_constraintVertical_chainStyle="packed" />

            <RadioGroup
                android:id="@+id/rgrp_twowheeler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_am_own_twowheeler">

                <RadioButton
                    android:id="@+id/rb_tw_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableStart="@drawable/radio_selector"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/yes"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_tw_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableStart="@drawable/radio_selector"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/no"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_am_reference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/lato_regular"
                android:text="@string/reference_check"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgrp_twowheeler"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_am_reference_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/lato_regular"
                android:text="Reference 1: "
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_am_reference"
                app:layout_constraintVertical_chainStyle="packed" />


            <EditText
                android:id="@+id/et_am_ref1_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:hint="@string/name"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_am_reference_txt"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/et_am_ref1_mno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:hint="@string/mobile_number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:imeOptions="actionNext"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_am_ref1_name"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/et_am_ref1_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:hint="@string/address"
                android:maxLines="5"
                android:imeOptions="actionNext"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_am_ref1_mno"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/spnr_am_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/lato_regular"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_am_ref1_address"
                app:layout_constraintVertical_chainStyle="packed" />


            <EditText
                android:id="@+id/et_am_ref1_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:hint="@string/comments"
                android:maxLines="5"
                android:imeOptions="actionNext"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnr_am_profession"
                app:layout_constraintVertical_chainStyle="packed" />



            <TextView
                android:id="@+id/tv_am_ref2_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/lato_regular"
                android:text="Reference 2: "
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_am_ref1_comments"
                app:layout_constraintVertical_chainStyle="packed" />


            <EditText
                android:id="@+id/et_am_ref2_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:hint="@string/name"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_am_ref2_txt"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/et_am_ref2_mno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:hint="@string/mobile_number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_am_ref2_name"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/et_am_ref2_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:hint="@string/address"
                android:imeOptions="actionNext"
                android:maxLines="5"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_am_ref2_mno"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/spnr_am_ref2_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/lato_regular"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_am_ref2_address"
                app:layout_constraintVertical_chainStyle="packed" />


            <EditText
                android:id="@+id/et_am_ref2_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:hint="@string/comments"
                android:maxLines="5"
                android:textColor="#000000"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnr_am_ref2_profession"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/btn_am_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ic_next_enabled"
                android:fontFamily="@font/lato_black"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="32dp"
                android:paddingTop="12dp"
                android:paddingEnd="32dp"
                android:paddingBottom="12dp"
                android:text="@string/submit"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_am_ref2_comments"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>