<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar"

        layout="@layout/layout_rm_toolbar" />

    <FrameLayout
        android:id="@+id/am_frags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</LinearLayout>