<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bg_white_rectangle"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar">

    <TextView
        android:id="@+id/txt_ownerNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato_light"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="7.1sp"
        android:text="Name of the owner"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txt_address"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ownerNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="rerde"
        android:layout_marginStart="16dp"

        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ownerNameLabel"
        />

    <ImageView
        android:id="@+id/remove_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:foregroundGravity="center"
        android:padding="4dp"
        android:src="@drawable/ic_close"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_light"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="7.1sp"
        android:text="Address"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_profile"
        app:layout_constraintTop_toBottomOf="@+id/txt_ownerNameValue" />
    <TextView
        android:id="@+id/txt_address_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Value"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_profile"
        app:layout_constraintTop_toBottomOf="@id/txt_address" />

    <TextView
        android:id="@+id/txt_property_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_light"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="7.1sp"
        android:text="Type Of Collateral"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_address_value"
        app:layout_constraintEnd_toStartOf="@id/img_profile"
        />

    <TextView
        android:id="@+id/txt_property_type_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Value"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_profile"
        app:layout_constraintTop_toBottomOf="@id/txt_property_type" />

    <TextView
        android:id="@+id/txt_jurisdiction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_light"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="7.1sp"
        android:text="Occupied By"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_profile"
        app:layout_constraintTop_toBottomOf="@id/txt_property_type_value" />

    <TextView
        android:id="@+id/txt_occBy_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Pune"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_profile"
        app:layout_constraintTop_toBottomOf="@id/txt_jurisdiction" />


    <TextView
        android:id="@+id/txt_area_property"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_light"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="7.1sp"
        android:text="Area of Property"
        android:visibility="gone"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_profile"
        app:layout_constraintTop_toBottomOf="@id/txt_occBy_value" />

    <TextView
        android:id="@+id/txt_area_property_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"

        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Pune"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_profile"
        app:layout_constraintTop_toBottomOf="@id/txt_area_property" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_upload_photo"
        android:backgroundTint="#f8f8f8"
        android:foregroundGravity="center"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_photo"
        android:tint="#939393"
        app:layout_constraintStart_toEndOf="@id/txt_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_address" />



    <TextView
        android:id="@+id/txt_property_value_basedon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato_light"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="7.1sp"
        android:text="As per BCM"
        android:visibility="gone"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/txt_tentative_value_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_tentative_value_msg" />

    <TextView
        android:id="@+id/txt_market_value_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_regular"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Market Value"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_market_value"
        app:layout_constraintTop_toBottomOf="@id/txt_area_property_value" />

    <TextView
        android:id="@+id/txt_market_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="₹ 50,000"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/txt_market_value_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_market_value_msg" />
    <TextView
        android:id="@+id/txt_tentative_value_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"

        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_regular"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Distress Value"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_market_value"
        app:layout_constraintTop_toBottomOf="@id/txt_market_value_msg" />

    <TextView
        android:id="@+id/txt_tentative_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.05"
        android:visibility="gone"

        android:lineSpacingExtra="8.3sp"
        android:text="₹ 40,000"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/txt_tentative_value_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_tentative_value_msg" />

    <TextView
        android:id="@+id/txt_market_value_basedon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:fontFamily="@font/lato_light"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="7.1sp"
        android:text="As per Emperical Value"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/txt_market_value_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_market_value_msg" />


    <TextView
        android:id="@+id/txt_4bound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_regular"
        android:letterSpacing="0.05"
        android:visibility="gone"

        android:lineSpacingExtra="8.3sp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="4 Boundaries Math"
        app:layout_constraintStart_toStartOf="@id/txt_tentative_value_msg"
        app:layout_constraintEnd_toStartOf="@+id/txt_tentative_value"
        app:layout_constraintTop_toBottomOf="@id/txt_tentative_value" />

    <TextView
        android:id="@+id/txt_4bound_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:visibility="gone"

        android:text="Yes"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/txt_4bound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_4bound" />


    <TextView
        android:id="@+id/txt_LTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_regular"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:visibility="gone"

        android:textColor="#000000"
        android:textSize="14sp"
        android:text="LTV Considered"
        app:layout_constraintStart_toStartOf="@id/txt_4bound"
        app:layout_constraintEnd_toStartOf="@+id/txt_4bound_value"
        app:layout_constraintTop_toBottomOf="@id/txt_4bound" />

    <TextView
        android:id="@+id/txt_LTV_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.05"
        android:visibility="gone"

        android:lineSpacingExtra="8.3sp"
        android:text="Yes"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/txt_LTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_LTV" />

    <TextView
        android:id="@+id/txt_Remarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_regular"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="Remarks"
        app:layout_constraintStart_toStartOf="@id/txt_LTV"
        app:layout_constraintEnd_toStartOf="@+id/txt_LTV_value"
        app:layout_constraintTop_toBottomOf="@id/txt_LTV" />

    <TextView
        android:id="@+id/txt_Remarks_Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"

        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Remarks value"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/txt_Remarks"
        app:layout_constraintTop_toBottomOf="@+id/txt_Remarks"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="#eef8fa"
        android:id="@+id/viewTechReport"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:fontFamily="@font/lato_black"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="View Tech Report"
        android:textColor="#0b41af"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_Remarks_Value" />

    <TextView
        android:id="@+id/viewLegalReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#eef8fa"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:fontFamily="@font/lato_black"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="View Legal Report"
        android:textColor="#0b41af"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/viewTechReport"
        app:layout_constraintTop_toBottomOf="@id/txt_Remarks_Value" />

</androidx.constraintlayout.widget.ConstraintLayout>