<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <TextView
            android:id="@+id/collateral_property_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Collateral Property Details"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Type"
            android:layout_marginTop="24dp"
            android:textStyle="bold"

            android:layout_marginLeft="8dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:id="@+id/sp_security"
            />
    <include layout="@layout/liquid_type_layout"
        android:id="@+id/liquid_type"
        android:visibility="gone"
        />
    <include layout="@layout/movable_type_layout"
        android:id="@+id/movable_type"
        android:visibility="gone"

        />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:id="@+id/immovableType"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security SubType"
            android:textStyle="bold"

            android:layout_marginLeft="8dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:id="@+id/sp_security_subType"
            />
               <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Immovable SubType"
            android:textStyle="bold"

            android:id="@+id/immsubHead"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"

            android:visibility="gone"
            android:id="@+id/sp_immovable_security"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_plotType"
            android:visibility="gone"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plot Type:"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:textStyle="bold"

            android:layout_marginLeft="8dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:id="@+id/rg_plotType"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="BOUNDARY"
                android:id="@+id/rb_boundary"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="NO BOUNDARY"
                android:id="@+id/rb_noBoundary"/>
        </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_namuna"
            android:visibility="gone"
            android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMUNA 8A Property Type:"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textStyle="bold"

            android:layout_marginLeft="8dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:id="@+id/rg_namuna"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Online"
                android:id="@+id/rb_online"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Offline"
                android:id="@+id/rb_offline"/>
        </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupied By"
            android:layout_marginTop="8dp"
            android:textStyle="bold"

            android:layout_marginLeft="8dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/sp_occupiedBy"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nature of Doc"
            android:textStyle="bold"
            android:visibility="gone"

            android:layout_marginLeft="8dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:id="@+id/sp_NatureOfDo"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Doc"
            android:textStyle="bold"
            android:visibility="gone"

            android:layout_marginLeft="8dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/sp_typeOfDoc"
            android:visibility="gone"

            android:layout_marginTop="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_docDesc"
            android:visibility="gone"

            android:hint="Doc Description"
            android:minLines="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_docStatus"
            android:visibility="gone"

            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doc Status"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"

                android:textColor="#000"
               />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_docStatus"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECEIVED"
                android:id="@+id/rb_received"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="NOT RECEIVED"
                android:id="@+id/rb_notReceived"/>
        </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>