<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/green_tick"
            android:id="@+id/status"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/screenValue"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/status"
            android:text="Sample screen"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/back_button"
            android:rotation="180"
            android:layout_gravity="center_vertical|end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_toRightOf="@+id/status"
            android:text="Captured FileName"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="italic"
            android:id="@+id/capturedFileName"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/status"
            android:layout_marginTop="16dp"
            android:id="@+id/delete"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>