<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvDocsListMain"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitDocs"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_next_enabled"
        android:textColor="#fff"
        android:text="Submit"
        android:layout_marginTop="16dp"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>
