<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_above="@+id/ok_btn"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_uploaddocuments"
            android:layout_width="fill_parent"
            android:layout_marginTop="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:text="UPLOAD DOCUMENTS" />
        <Spinner
            android:id="@+id/document_select_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:tooltipText="Select Document Type to Upload"/>

        <ListView
            android:id="@+id/list_uploaddocs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/property_status_spinner"
            android:layout_centerHorizontal="true" >
        </ListView>


    </LinearLayout>


    <Button
        android:id="@+id/ok_btn"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp"/>

</RelativeLayout>