<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg_app">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/txt_pan_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#09327a"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="PAN Card"
            android:fontFamily="@font/lato_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/img_pan"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_rectangle"
            android:layout_height="150dp"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_pan_card"/>

        <Button
            android:id="@+id/btn_pan_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_pan_disapprove"
            app:layout_constraintTop_toBottomOf="@id/img_pan"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Approve"
            android:fontFamily="@font/lato_black"
            android:capitalize="none"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/btn_pan_disapprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/btn_pan_approve"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_pan"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Disapprove"
            android:fontFamily="@font/lato_black"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <TextView
            android:id="@+id/txt_adhar_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#09327a"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Aadhaar Card"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pan_approve"/>

        <ImageView
            android:id="@+id/img_aadhaar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_white_rectangle"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_adhar_card"/>

        <Button
            android:id="@+id/btn_aadhar_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_aadhar_disapprove"
            app:layout_constraintTop_toBottomOf="@id/img_aadhaar"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Approve"
            android:capitalize="none"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:fontFamily="@font/lato_black"
            android:layout_marginRight="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/btn_aadhar_disapprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/btn_aadhar_approve"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_aadhaar"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Disapprove"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/lato_black"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
        <TextView
            android:id="@+id/txt_adhar_card_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#09327a"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Aadhaar Card Back"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_aadhar_approve"/>

        <ImageView
            android:id="@+id/img_aadhaar_back"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_white_rectangle"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_adhar_card_back"/>

        <Button
            android:id="@+id/btn_aadhar_back_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_aadhar_back_disapprove"
            app:layout_constraintTop_toBottomOf="@id/img_aadhaar_back"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Approve"
            android:capitalize="none"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:fontFamily="@font/lato_black"
            android:layout_marginRight="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/btn_aadhar_back_disapprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/btn_aadhar_approve"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_aadhaar_back"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Disapprove"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/lato_black"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
        <TextView
            android:id="@+id/txt_voter_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#09327a"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Voter ID"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_aadhar_back_approve"/>

        <ImageView
            android:id="@+id/img_voter"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_white_rectangle"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_voter_back"/>

        <Button
            android:id="@+id/btn_voter_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_voter_disapprove"
            app:layout_constraintTop_toBottomOf="@id/img_voter"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Approve"
            android:capitalize="none"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:fontFamily="@font/lato_black"
            android:layout_marginRight="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/btn_voter_disapprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/btn_voter_approve"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_voter"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Disapprove"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/lato_black"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
        <TextView
            android:id="@+id/txt_applicantPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#09327a"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Applicant Photo"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_voter_disapprove"/>

        <ImageView
            android:id="@+id/img_applicant"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_white_rectangle"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_applicantPhoto"/>

        <Button
            android:id="@+id/btn_applicant_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_applicant_disapprove"
            app:layout_constraintTop_toBottomOf="@id/img_applicant"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Approve"
            android:capitalize="none"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:fontFamily="@font/lato_black"
            android:layout_marginRight="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/btn_applicant_disapprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/btn_voter_approve"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_applicant"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Disapprove"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/lato_black"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otherproofs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_applicant_disapprove">


        <TextView
            android:id="@+id/txt_BusinessProof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#09327a"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Business Proof"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/img_BusinessProof"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_white_rectangle"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_BusinessProof" />

        <Button
            android:id="@+id/btn_BusinessProof_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_BusinessProof_disapprove"
            app:layout_constraintTop_toBottomOf="@id/img_BusinessProof"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Approve"
            android:capitalize="none"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:fontFamily="@font/lato_black"
            android:layout_marginRight="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/btn_BusinessProof_disapprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/btn_BusinessProof_approve"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_BusinessProof"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Disapprove"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/lato_black"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <TextView
            android:id="@+id/txt_OfficeAddressProof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#09327a"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Office Address Proof"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_BusinessProof_disapprove"/>

        <ImageView
            android:id="@+id/img_OfficeAddressProof"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_white_rectangle"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_OfficeAddressProof"/>

        <Button
            android:id="@+id/btn_OfficeAddressProof_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_OfficeAddressProof_disapprove"
            app:layout_constraintTop_toBottomOf="@id/img_OfficeAddressProof"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Approve"
            android:capitalize="none"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:fontFamily="@font/lato_black"
            android:layout_marginRight="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/btn_OfficeAddressProof_disapprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/btn_OfficeAddressProof_approve"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_OfficeAddressProof"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Disapprove"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/lato_black"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <TextView
            android:id="@+id/txt_IncomeProof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#09327a"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Income Proof"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_OfficeAddressProof_disapprove"/>

        <ImageView
            android:id="@+id/img_IncomeProof"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_white_rectangle"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_IncomeProof"/>

        <Button
            android:id="@+id/btn_IncomeProof_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_IncomeProof_disapprove"
            app:layout_constraintTop_toBottomOf="@id/img_IncomeProof"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Approve"
            android:capitalize="none"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:fontFamily="@font/lato_black"
            android:layout_marginRight="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/btn_IncomeProof_disapprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/btn_IncomeProof_approve"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_IncomeProof"
            android:background="@drawable/ic_next_disable"
            android:textColor="#09327a"
            android:text="Disapprove"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/lato_black"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otherproofs"
            android:background="@drawable/ic_next_enabled"
            android:textColor="#ffffff"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/lato_black"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
