<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lead.OtherDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/neighbour_reference_1_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Neighbour Reference 1"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_neighbour_reference_1_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neighbour_reference_1_text_view">

            <EditText
                android:id="@+id/neighbour_reference_1_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Neighbour name"
                android:inputType="textPersonName|textCapCharacters"
                android:nextFocusDown="@id/neighbour_reference_1_mobile_input" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_neighbour_reference_1_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/text_input_neighbour_reference_1_name">

            <EditText
                android:id="@+id/neighbour_reference_1_mobile_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Neighbour mobile"
                android:inputType="phone"
                android:nextFocusDown="@id/neighbour_reference_1_known_since_input" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_neighbour_reference_1_known_since"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_neighbour_reference_1_mobile">

            <EditText
                android:id="@+id/neighbour_reference_1_known_since_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Known Since"
                android:inputType="phone"
                android:nextFocusDown="@id/neighbour_reference_1_relationship_with_applicant_spinner" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/neighbour_reference_1_relationship_with_applicant_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"

            android:layout_marginEnd="16dp"
            android:backgroundTint="#000000"
            android:entries="@array/arr_relationship_type"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_neighbour_reference_1_known_since"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/neighbour_reference_2_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            android:text="Neighbour Reference 2"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neighbour_reference_1_relationship_with_applicant_spinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_neighbour_reference_2_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neighbour_reference_2_text_view">

            <EditText
                android:id="@+id/neighbour_reference_2_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Neighbour name"
                android:inputType="textPersonName|textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_neighbour_reference_2_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_neighbour_reference_2_name">

            <EditText
                android:id="@+id/neighbour_reference_2_mobile_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Neighbour mobile"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_neighbour_reference_2_known_since"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_neighbour_reference_2_mobile">

            <EditText
                android:id="@+id/neighbour_reference_2_known_since_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Known Since"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/neighbour_reference_2_relationship_with_applicant_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#000000"
            android:entries="@array/arr_relationship_type"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_neighbour_reference_2_known_since"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/trade_reference_1_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Trade Reference 1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neighbour_reference_2_relationship_with_applicant_spinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_trade_reference_1_firm_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_reference_1_text_view">

            <EditText
                android:id="@+id/trade_reference_1_firm_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_of_firm"
                android:inputType="textPersonName|textCapCharacters"
                android:nextFocusDown="@id/trade_reference_1_person_name_dealing_with_input" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_trade_reference_1_person_name_dealing_with"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_1_firm_name">

            <EditText
                android:id="@+id/trade_reference_1_person_name_dealing_with_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_of_person_dealing_with"
                android:inputType="textPersonName|textCapCharacters"
                android:nextFocusDown="@id/trade_reference_1_relationship_with_applicant_spinner" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/trade_reference_1_relationship_with_applicant_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#000000"
            android:entries="@array/arr_nature_of_collateral"
            android:nextFocusDown="@id/trade_reference_1_contact_details_input"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_1_person_name_dealing_with"
            app:layout_constraintVertical_chainStyle="packed" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/text_input_trade_reference_1_relationship_with_applicant"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_1_person_name_dealing_with">-->

        <!--            <EditText-->
        <!--                android:id="@+id/trade_reference_1_relationship_with_applicant_input"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="@string/relationship_with_applicant" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_trade_reference_1_contact_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_reference_1_relationship_with_applicant_spinner">

            <EditText
                android:id="@+id/trade_reference_1_contact_details_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_details"
                android:maxLength="10"
                android:inputType="number"
                android:nextFocusDown="@id/trade_reference_1_no_of_years_working_with_text_view" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/trade_reference_1_no_of_years_working_with_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/no_of_years_working_with"
            app:layout_constraintBottom_toBottomOf="@+id/trade_reference_1_years_working_with_minus_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trade_reference_1_years_working_with_minus_button" />

        <Button
            android:id="@+id/trade_reference_1_years_working_with_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/disable"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text=" - "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/trade_reference_1_years_working_with_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trade_reference_1_no_of_years_working_with_text_view"
            app:layout_constraintTop_toTopOf="@+id/trade_reference_1_years_working_with_count"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/trade_reference_1_years_working_with_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_rect_border"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/trade_reference_1_years_working_with_plus_button"
            app:layout_constraintEnd_toStartOf="@+id/trade_reference_1_years_working_with_plus_button"
            app:layout_constraintStart_toEndOf="@+id/trade_reference_1_years_working_with_minus_button"
            app:layout_constraintTop_toTopOf="@+id/trade_reference_1_years_working_with_plus_button" />

        <Button
            android:id="@+id/trade_reference_1_years_working_with_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#f75002"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text=" + "
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/no_of_employee_count"
            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_1_contact_details"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_trade_reference_1_product_purchase_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_reference_1_years_working_with_plus_button">

            <!--            <EditText
                            android:id="@+id/trade_reference_1_product_purchase_sale_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Purchase Sale" />-->
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/trade_reference_2_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Trade Reference 2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_1_product_purchase_sale" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_trade_reference_2_firm_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_reference_2_text_view">

            <EditText
                android:id="@+id/trade_reference_2_firm_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_of_firm"
                android:inputType="text|textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_trade_reference_2_person_name_dealing_with"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_2_firm_name">

            <EditText
                android:id="@+id/trade_reference_2_person_name_dealing_with_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_of_person_dealing_with"
                android:inputType="textPersonName|textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/trade_reference_2_relationship_with_applicant_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#000000"
            android:entries="@array/arr_nature_of_collateral"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_2_person_name_dealing_with"
            app:layout_constraintVertical_chainStyle="packed" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/text_input_trade_reference_2_relationship_with_applicant"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_2_person_name_dealing_with">-->

        <!--            <EditText-->
        <!--                android:id="@+id/trade_reference_2_relationship_with_applicant_input"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="@string/relationship_with_applicant" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_trade_reference_2_contact_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_reference_2_relationship_with_applicant_spinner">

            <EditText
                android:id="@+id/trade_reference_2_contact_details_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_details"
                android:maxLength="10"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/trade_reference_2_no_of_years_working_with_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/no_of_years_working_with"
            app:layout_constraintBottom_toBottomOf="@+id/trade_reference_2_years_working_with_minus_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trade_reference_2_years_working_with_minus_button" />

        <Button
            android:id="@+id/trade_reference_2_years_working_with_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/disable"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text=" - "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/trade_reference_2_years_working_with_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trade_reference_2_no_of_years_working_with_text_view"
            app:layout_constraintTop_toTopOf="@+id/trade_reference_2_years_working_with_count"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/trade_reference_2_years_working_with_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_rect_border"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/trade_reference_2_years_working_with_plus_button"
            app:layout_constraintEnd_toStartOf="@+id/trade_reference_2_years_working_with_plus_button"
            app:layout_constraintStart_toEndOf="@+id/trade_reference_2_years_working_with_minus_button"
            app:layout_constraintTop_toTopOf="@+id/trade_reference_2_years_working_with_plus_button" />

        <Button
            android:id="@+id/trade_reference_2_years_working_with_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#f75002"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text=" + "
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/no_of_employee_count"
            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_2_contact_details"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_trade_reference_2_product_purchase_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_reference_2_years_working_with_plus_button">

            <EditText
                android:id="@+id/trade_reference_2_product_purchase_sale_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_of_associate_firm" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colateralSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_2_product_purchase_sale">

            <TextView
                android:id="@+id/collateral_property_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Collateral Property Details"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/nature_of_property_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/arr_nature_of_property"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collateral_property_details" />

            <TextView
                android:id="@+id/no_of_rented_tenants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="In case rented, how many tenants?"
                app:layout_constraintBottom_toBottomOf="@+id/no_of_rented_tenants_minus_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/no_of_rented_tenants_minus_button" />

            <Button
                android:id="@+id/no_of_rented_tenants_minus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/disable"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text=" - "
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/no_of_rented_tenants_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/no_of_rented_tenants"
                app:layout_constraintTop_toTopOf="@+id/no_of_rented_tenants_count"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/no_of_rented_tenants_count"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_rect_border"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/no_of_rented_tenants_plus_button"
                app:layout_constraintEnd_toStartOf="@+id/no_of_rented_tenants_plus_button"
                app:layout_constraintStart_toEndOf="@+id/no_of_rented_tenants_minus_button"
                app:layout_constraintTop_toTopOf="@+id/no_of_rented_tenants_plus_button" />

            <Button
                android:id="@+id/no_of_rented_tenants_plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="#f75002"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text=" + "
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nature_of_property_spinner" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_property_location_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_of_rented_tenants_plus_button">

                <EditText
                    android:id="@+id/property_location_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_location_address" />
            </com.google.android.material.textfield.TextInputLayout>

            &lt;!&ndash;        <com.google.android.material.textfield.TextInputLayout&ndash;&gt;
            &lt;!&ndash;            android:id="@+id/text_input_distance_of_collateral_from_brance"&ndash;&gt;
            &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;
            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;
            &lt;!&ndash;            android:layout_marginStart="16dp"&ndash;&gt;
            &lt;!&ndash;            android:layout_marginEnd="16dp"&ndash;&gt;
            &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;
            &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;
            &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/text_input_property_location_address">&ndash;&gt;

            &lt;!&ndash;            <EditText&ndash;&gt;
            &lt;!&ndash;                android:id="@+id/distance_of_collateral_from_branch_input"&ndash;&gt;
            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
            &lt;!&ndash;                android:hint="@string/distance_of_collateral_property_from_branch" />&ndash;&gt;
            &lt;!&ndash;        </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/property_jurisdiction_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/arr_property_jurisdiction"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_property_location_address" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_land_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_jurisdiction_spinner">

                <EditText
                    android:id="@+id/land_area_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Land area"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_construction_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_land_area">

                <EditText
                    android:id="@+id/construction_area_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Construction Area"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_market_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_construction_area">

                <EditText
                    android:id="@+id/market_value_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Market value"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/property_type_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/arr_property_type"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_market_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <LinearLayout
            android:id="@+id/ll_collateral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_2_product_purchase_sale">

            <include layout="@layout/collateral_section" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bcmCheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_collateral">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rltWOCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:checked="true"
                    android:text="Trigger RLT W/O Fee" />

                <RadioButton
                    android:id="@+id/rltWFeeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Trigger RLT With Fee" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ic_next_enabled"
            android:fontFamily="@font/lato_black"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="32dp"
            android:paddingTop="12dp"
            android:paddingEnd="32dp"
            android:paddingBottom="12dp"
            android:text="Submit"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bcmCheckBoxes"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>