<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#404040"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="6sp"
        android:text="Valid PAN CARD" />

    <ImageView
        android:id="@+id/img_document"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_document_placeholder"/>

</LinearLayout>