<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.example.arthan.dashboard.am.AMProfessionalViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spnr_am_eduction"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:entries="@array/arr_education"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnr_am_occupation_name"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/lato_black"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spnr_am_eduction"
                    app:layout_constraintVertical_chainStyle="packed" />

                <EditText
                    android:id="@+id/et_am_gross_annualincome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/lato_black"
                    android:hint="Gross Annual Income"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:text="@={viewmodel.amgrosAnnualIncome}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spnr_am_occupation_name" />

                <TextView
                    android:id="@+id/tv_am_bank_accountdetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/bank_account_details"
                    android:textColor="#404040"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_am_gross_annualincome" />

                <EditText
                    android:id="@+id/et_am_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/lato_black"
                    android:hint="Bank Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@={viewmodel.ambankName}"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_am_bank_accountdetails" />

                <EditText
                    android:id="@+id/et_am_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/lato_black"
                    android:hint="Account Number"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:textColor="#000000"
                    android:text="@={viewmodel.amAccountNumber}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_am_bank_name" />

                <EditText
                    android:id="@+id/et_am_conf_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/lato_black"
                    android:hint="Confirm Account Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:text="@={viewmodel.amconfAccountNumber}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_am_account_number" />

                <EditText
                    android:id="@+id/et_am_ifsc_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:fontFamily="@font/lato_black"
                    android:singleLine="true"
                    android:hint="IFSC Code"
                    android:imeOptions="actionNext"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:text="@={viewmodel.amIfscCode}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_am_conf_account_number" />

                <EditText
                    android:id="@+id/et_am_UPIid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/lato_black"
                    android:hint="UPI ID"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:text="@={viewmodel.amUPICode}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_am_ifsc_code" />


                <Button
                    android:id="@+id/btn_upload_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/ic_next_enabled"
                    android:fontFamily="@font/lato_black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="32dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="12dp"
                    android:text="@string/upload_cheque"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_am_UPIid"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed" />

                <Button
                    android:id="@+id/btn_am_pro_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/ic_next_enabled"
                    android:fontFamily="@font/lato_black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="32dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="12dp"
                    android:text="@string/save_amp_continue"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_upload_check"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>