<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="16dp">

        <TextView
            android:id="@+id/txt_upload_doc_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txt_pfp_card"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_margin="32dp"
            android:textSize="12sp"
            android:textColor="#696969"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="6.5sp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/start_adding_the_details_of_your_125th_sale_choose_any_one_of_the_following_to_continue" />

        <TextView
            android:id="@+id/txt_pfp_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_upload_doc_msg"
            app:layout_constraintBottom_toTopOf="@id/txt_balSheet_card"
            app:layout_constraintVertical_chainStyle="packed"
            android:drawableLeft="@drawable/ic_document_attach_pending"
            android:drawablePadding="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:textSize="14sp"
            android:textColor="#696969"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="6.5sp"
            android:textStyle="bold"
            android:text="Proﬁle of the Firm and Promoters"
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/bg_white_rectangle"/>

        <TextView
            android:id="@+id/txt_balSheet_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_pfp_card"
            app:layout_constraintBottom_toTopOf="@id/txt_finStatement_id"
            app:layout_constraintVertical_chainStyle="packed"
            android:drawablePadding="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_document_attach_pending"
            android:padding="12dp"
            android:textSize="14sp"
            android:textColor="#696969"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="6.5sp"
            android:textStyle="bold"
            android:text="Self-Certiﬁed Provisional Balance Sheet and P&amp;L A/c "
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/bg_white_rectangle"/>

        <TextView
            android:id="@+id/txt_finStatement_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_balSheet_card"
            app:layout_constraintBottom_toTopOf="@id/txt_passport"
            app:layout_constraintVertical_bias="0"
            android:drawablePadding="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_document_attach_pending"
            android:padding="12dp"
            android:textSize="14sp"
            android:textColor="#696969"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="6.5sp"
            android:text="Audited Financial Statement of the last 2/3 years"
            android:textStyle="bold"
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/bg_white_rectangle"/>

    <TextView
        android:id="@+id/txt_passport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_finStatement_id"
        app:layout_constraintBottom_toTopOf="@id/txt_property_doc"
        app:layout_constraintVertical_bias="0"
        android:drawablePadding="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_document_attach_pending"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="#696969"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="6.5sp"
        android:text="Passport"
        android:textStyle="bold"
        android:fontFamily="@font/lato_bold"
        android:background="@drawable/bg_white_rectangle"/>

    <TextView
        android:id="@+id/txt_property_doc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_passport"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintVertical_bias="0"
        android:drawablePadding="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_document_attach_pending"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="#696969"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="6.5sp"
        android:text="Property Document"
        android:textStyle="bold"
        android:fontFamily="@font/lato_bold"
        android:background="@drawable/bg_white_rectangle"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_property_doc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:gravity="center"
            android:background="@drawable/ic_next_enabled"
            android:textColor="#c4c4c4"
            android:textStyle="bold"
            android:text="@string/submit"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:fontFamily="@font/lato_black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
