<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movable details"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ownership"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Individual"
            android:id="@+id/rb_individual"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/rb_joint"
            android:text="Joint"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="Name:"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:inputType="text"
            android:layout_weight="0.7"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Months"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/minusMonths"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
           />


        <Button
            android:id="@+id/minusMonths"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/disable"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text=" - "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_months"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/monthsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_rect_border"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/plusMonths"
            app:layout_constraintEnd_toStartOf="@+id/plusMonths"
            app:layout_constraintStart_toEndOf="@+id/minusMonths"
            app:layout_constraintTop_toTopOf="@+id/plusMonths" />

        <Button
            android:id="@+id/plusMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#f75002"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text=" + "
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/monthsCount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8.3sp"
            android:text="Years"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/minusYears"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            />


            <Button
            android:id="@+id/minusYears"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/disable"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text=" - "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_years"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/yearsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_rect_border"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/plusYears"
            app:layout_constraintEnd_toStartOf="@+id/plusYears"
            app:layout_constraintStart_toEndOf="@+id/minusYears"
            app:layout_constraintTop_toTopOf="@+id/plusYears" />

        <Button
            android:id="@+id/plusYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#f75002"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text=" + "
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/yearsCount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="Identification:"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/identification"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="Descrition:"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="Current value:"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/currentValue"
            android:inputType="number"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="Derived value:"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="0dp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:id="@+id/derivedValue"
            android:layout_weight="0.7"/>
    </LinearLayout>


</LinearLayout>