<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rectangle"
    android:padding="16dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#0b41af"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Asset 1 of 3"
        android:fontFamily="@font/lato_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_owner_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Owner Name"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_owner_name_value"
        app:layout_constraintTop_toBottomOf="@id/txt_count"/>

    <TextView
        android:id="@+id/txt_owner_name_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Complete Name"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_black"
        app:layout_constraintLeft_toRightOf="@id/txt_owner_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_count"/>

    <TextView
        android:id="@+id/txt_property_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Property Value"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_property_value_amt"
        app:layout_constraintTop_toBottomOf="@id/txt_owner_name_value"/>

    <TextView
        android:id="@+id/txt_property_value_amt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="₹ 4,00,000"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_black"
        app:layout_constraintLeft_toRightOf="@id/txt_property_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_owner_name_value"/>

        <TextView
            android:id="@+id/txt_commercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#04c200"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="9.5sp"
            android:text="Immovable"
            android:fontFamily="@font/lato_black"
            android:drawableTop="@drawable/ic_approve"
            android:drawablePadding="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_movable"
            app:layout_constraintTop_toBottomOf="@id/txt_property_value_amt"
            android:visibility="visible"
            android:backgroundTint="#0c04c200"
            android:background="@drawable/bg_white_rectangle"/>

    <TextView
        android:id="@+id/txt_movable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#04c200"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="9.5sp"
        android:text="Movable"
        android:fontFamily="@font/lato_black"
        android:drawableTop="@drawable/ic_approve"
        android:drawablePadding="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/txt_commercial"
        app:layout_constraintRight_toLeftOf="@id/txt_moratage"
        app:layout_constraintTop_toBottomOf="@id/txt_property_value_amt"
        android:visibility="visible"
        android:backgroundTint="#0c04c200"
        android:background="@drawable/bg_white_rectangle"/>

    <TextView
        android:id="@+id/txt_moratage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ec2a00"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="9.5sp"
        android:text="Liquid"
        android:fontFamily="@font/lato_black"
        android:drawableTop="@drawable/ic_reject"
        android:drawablePadding="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/txt_movable"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_property_value_amt"
        android:visibility="visible"
        android:backgroundTint="#0cec2a00"
        android:background="@drawable/bg_white_rectangle"/>

    <TextView
        android:id="@+id/txt_moratage_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#696969"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="7.1sp"
        android:text="Mortgage with Free Text"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_light"
        app:layout_constraintTop_toBottomOf="@id/txt_commercial"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Address"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_black"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_moratage_text"/>

    <TextView
        android:id="@+id/txt_addressline1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Addressline1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_light"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_address"/>

    <TextView
        android:id="@+id/txt_addressline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Addressline2"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:fontFamily="@font/lato_light"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_addressline1"/>

    <TextView
        android:id="@+id/txt_addressline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.3sp"
        android:text="Addressline3"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:fontFamily="@font/lato_light"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_addressline2"/>

</androidx.constraintlayout.widget.ConstraintLayout>