<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/trade_reference_more_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Trade Reference "
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_trade_reference_more_firm_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trade_reference_more_text_view">

        <EditText
            android:id="@+id/trade_reference_more_firm_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_firm"
            android:inputType="text|textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_trade_reference_more_person_name_dealing_with"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_more_firm_name">

        <EditText
            android:id="@+id/trade_reference_more_person_name_dealing_with_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_person_dealing_with"
            android:inputType="textPersonName|textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/trade_reference_2_relationship_with_applicant_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#000000"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_more_person_name_dealing_with"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/text_input_trade_reference_2_relationship_with_applicant"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_more_person_name_dealing_with">-->

    <!--            <EditText-->
    <!--                android:id="@+id/trade_reference_2_relationship_with_applicant_input"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:hint="@string/relationship_with_applicant" />-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_trade_reference_more_contact_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trade_reference_2_relationship_with_applicant_spinner">

        <EditText
            android:id="@+id/trade_reference_2_contact_details_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_details"
            android:maxLength="10"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/trade_reference_2_no_of_years_working_with_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/no_of_years_working_with"
        app:layout_constraintBottom_toBottomOf="@+id/trade_reference_more_years_working_with_minus_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trade_reference_more_years_working_with_minus_button" />

    <Button
        android:id="@+id/trade_reference_more_years_working_with_minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/disable"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="8dp"
        android:text=" - "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/trade_reference_more_years_working_with_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trade_reference_2_no_of_years_working_with_text_view"
        app:layout_constraintTop_toTopOf="@+id/trade_reference_more_years_working_with_count"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/trade_reference_more_years_working_with_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_rect_border"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:padding="8dp"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/trade_reference_more_years_working_with_plus_button"
        app:layout_constraintEnd_toStartOf="@+id/trade_reference_more_years_working_with_plus_button"
        app:layout_constraintStart_toEndOf="@+id/trade_reference_more_years_working_with_minus_button"
        app:layout_constraintTop_toTopOf="@+id/trade_reference_more_years_working_with_plus_button" />

    <Button
        android:id="@+id/trade_reference_more_years_working_with_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#f75002"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="8dp"
        android:text=" + "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_trade_reference_more_contact_details"
        app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>